# WhatsappAnalytics

./: Controller.java  README.md  messageData.xlsx  pom.xml
src/: index.html  index.js
src/main/: Main.java
src/main/java/: Main.java
src/main/java/newpack/: Main.java
src/main/java/newpack/controller/: ExController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
