#spring.thymeleaf.prefix: file:/C:/Users/arund/IdeaProjects/messageanalytics/WhatsappAnalytics/src/main/resources/templates/
#spring.thymeleaf.suffix: .html
#
#C:\Users\arund\IdeaProjects\messageanalytics\WhatsappAnalytics\src\main\resources\templates\index.html